<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
            background-color:lightblue;
            margin: 50px;
        }
        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:royalblue;
        }
        .nav li {
            float: left;
            list-style-type: none;
        }
        .nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        .photos{
            width: 300px;
            float: right;
            margin-right: 100px;
            margin-top: 50px;
        }
        footer{
            position: fixed;     
       text-align: left;    
       bottom: 0px; 
       width: 100%;
       margin: 10px;
        }

    </style>
</head>
<body>
<!-- nav bar -->
<div class = nav>
   <ul>
        <li><a href = "index.html">Home</a></li>
        <li><a href = "skills.html">Skills</a></li>
        <li><a href = "spots.html">Spots</a></li>
    </ul>
</div>
<!-- photos -->
    <div class = photos>
        <img src = "/photos/drawing.jpg" alt="My drawing" width = 300px>
        <img src = "/photos/viola.jpg" alt = "viola" width = 300px>
    </div>

<!-- text -->
    <title>Favorites</title>
    <h1>Favorites</h1>
    <h3>My Interests</h3>
    <p>I'm interested in a lot of things, but here's a few:</p>
    <ul>
        <li>Drawing</li>
        <li>Playing the viola</li>
        <li>Computer science</li>
        <li>Reading</li>
        <li>Baking/Cooking</li>
    </ul> 
    <p>I like to draw at Horizons, Tech's literary and arts magazine. Heres a link: </p>
    <a href = "https://bthshorizonspeople.wordpress.com">Horizons Website</a>
    <br>
    <br>
    <br>
<!-- video & audio -->
    <audio src = "/photos/audio.mp3" controls>Can't load audio</audio>
    <video width = 500px src="/photos/Reading.mp4" controls>
        Can't load video
      </video>

       <!--footer-->
<footer><br> &#169; 2022 Ellie Colvin</footer>

</body>
</html>