<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: violet;
            margin: 50px;
        }   
        .nav ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:darkmagenta;
        }
        .nav li {
            float: left;
            list-style-type: none;
        }
        .nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        .photos{
            width: 300px;
            float: right;
            margin-right: 100px;
            margin-top: 50px;
            margin-bottom: 0;
        }
        footer{
            position: fixed;     
       text-align: left;    
       bottom: 0px; 
       width: 100%;
       margin: 10px;
        }

    </style>
</head>
<body>
<!-- nav bar -->
<div class = nav>
    <ul>
        <li><a href = "skills.html"> Skills</a></li>
        <li><a href = "favorites.html">Favorites</a></li>
        <li><a href = "spots.html">Spots</a></li>
    </ul>
</div>
<!-- photos -->
    <div class = photos>
        <img src = "/photos/dog.jpg" alt= "My dog" width = 400>
        <img src = "/photos/beach.jpg" alt = "The beach" width = 400>
    </div>
<section>
<!-- text -->
    <h1>Home</h1>
    <h3>A little about me</h3>
    <p>Hi, I'm Ellie C. Im 17 and I live in Brooklyn. <br></p> 
    <p>Here's some interesting facts about me:</p>
    <ol> 
        <li>I am a twin</li>
        <li>I have a dog(shown on the right)</li> 
        <li>My favorite color is gold</li>
        <li>My favorite number is 9</li>
        <li>I love the beach</li> 
        <li><a href = "https://www.imdb.com/title/tt0103064/">One of my fav Movies</a></li>
    </ol>
    <p>enjoy my website! [: </p>
</section>



    <!--footer-->
<footer>&#169; 2022 Ellie Colvin 
    <br><img src = "/photos/htmlVal.jpg" width = 150>
</footer>


</body>
</html>