<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:palegreen;
            margin: 50px;
        }
        .nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:green;
        }
        .nav li {
            float: left;
            list-style-type: none;
        }
        .nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        .photos{
            width: 300px;
            float: right;
            margin-right: 100px;
            margin-top: 50px;

        }
        footer{
            position: fixed;     
       text-align: left;    
       bottom: 0px; 
       width: 100%;
       margin: 10px;
        }
    </style>
</head>
<body>

<!-- Nav bar -->
<div class = nav>
    <ul>
        <li><a href = "index.html">Home</a></li>
        <li><a href = "favorites.html">Favorites</a></li>
        <li><a href = "spots.html">Spots</a></li>
    </ul>
</div>

<!-- photos -->
    <div class = photos>
        <img src = "/photos/crochet.jpg" alt = "Crochet tools" width = 400>
        <img src = "/photos/sewingMachine.jpg" alt = "Sewing Machine" width = 400>
    </div>

<!-- Text -->
    <h1>Skills</h1>
    <h3>What I could teach you</h3>

    <p>Here's some things I can do</p>
    <ul>
        <li>Crochet & Knit</li>
        <li>Sew Clothes (to an extent)</li>
        <li>Drawing</li>
    </ul>

    <p>here's a crochet tutorial</p>
    <a href = "https://www.youtube.com/watch?v=qXU8CbLHOek&list=PLWQMqPVt8TPPbfExc_7f-Rzxi31XggOhT&index=2">Tutorial</a>

<!-- form -->

<p>A quick question:</p>
    <form>
        <label for="skill">What skills do you have?:</label><br>
        <input type="text" id="skill" name="skill"><br>
        <input type="submit">
    </form>

    <!--footer-->
<footer><br> &#169; 2022 Ellie Colvin
    <br><img src = "/photos/htmlVal.jpg" width = 150></footer>
    
</body>
</html>