<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:lightpink;
            margin: 50px;
        }
        .nav ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:darkred;
        }
        .nav li {
            float: left;
            list-style-type: none;
        }
        .nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        .photos{
            width: 300px;
            float: right;
            margin-right: 100px;
            margin-top: 50px;

        }
        table
        {
            background-color: white;
        }
        footer{
            position: fixed;     
       text-align: left;    
       bottom: 0px; 
       width: 100%;
       margin: 10px;
        }
    </style>
</head>
<body>
<!-- nav bar -->
<div class = nav>
    <ul>
        <li>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "favorites.html">Favorites</a></li>
            <li><a href = "skills.html">Skills</a></li>
    </ul>
</div>

<!-- photos -->
<div class = photos>
    <img src = "/photos/met.jpg" alt="Met Museum" width = 400>
    <img src = "/photos/bookstore.jpg" alt = "Bookstore" width = 400>
</div>

<!-- text -->
    <h1>Spots</h1>
    <h3>My favorite and least favorite spots</h3>

    <p>fav spots &lt;3</p>
    <ul>
        <li>  <a href = "https://www.metmuseum.org/">The Met</a></li>
        <li>Bookstores</li>
        <li>Central park</li>
    </ul>
    <p>least fav spots ):</p>
    <ul>
        <li>The Subway</li>
        <li>Stuyvesant High School</li>
    </ul>

<!-- table -->

<table>
    <tr>
        <th>fav bookstores:</th>
        <th>fav places to eat:</th>
        <th>fav museums:</th>
    </tr>
    <tr>
        <th>Greenlight Bookstore</th>
        <th>Roma pizza</th>
        <th>The met</th>
    </tr>
    <tr>
        <th>The Center for Fiction</th>
        <th>Dekalb Market</th>
        <th>The MOMA</th>
    </tr>
    <tr>
        <th>McNally Jackson Books</th>
        <th>Di Fara Pizza</th>
        <th>The Transit Museum</th>
    </tr>
</table>

     <!--footer-->
<footer> &#169; 2022 Ellie Colvin</footer>
    
</body>
</html>